{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "A homepage that lists all the pages in our Wiki The ability to create new pages, and write them in Markdown using the marked module. Open page editing (no login for now) Page searching Tagging Bonus: version history, discussion tab on each page",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svinci131/wikistack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Svinci131/wikistack/issues"
  },
  "homepage": "https://github.com/Svinci131/wikistack#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "marked": "^0.3.5",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.1",
    "pg": "^4.5.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.22.0",
    "socket.io": "^1.4.5",
    "swig": "^1.4.2"
  }
}
